# Selkie.AutoMocking

./: .gitignore  CICD_SETUP.md  README.md  ReSharper.DotSettings
.github/: REMOVING_APPVEYOR.md  copilot-instructions.md
.github/workflows/: QUICK_START.md  README.md  build-test-deploy.yml  create-release.sh
src/: GuardTestData.cs  Selkie.AutoMocking.sln  Selkie.AutoMocking.sln.DotSettings  upgrade-assistant.clef
src/Example/: Calculator.sln
src/Example/Calculator/: Add.cs  Calculator.cs  Calculator.csproj  Guard.cs  Subtract.cs  packages.config
src/Example/Calculator.Tests/: AddTests.cs  Calculator.Tests.csproj  CalculatorTests.cs  ExceptionAssertionsExtensions.cs  OldCalculatorTests.cs  SubtractTests.cs  app.config  packages.config
src/Example/Calculator.Tests/Properties/: AssemblyInfo.cs
src/Example/Calculator/Interfaces/: IAdd.cs  ICalculator.cs  IFunction.cs  ISubtract.cs
src/Example/Calculator/Properties/: AssemblyInfo.cs
src/Selkie.AutoMocking/: ArgumentNullExceptionFinder.cs  ArgumentsGenerator.cs  AutoDataTestClassAttribute.cs  AutoDataTestMethodAttribute.cs  AutoFixture.AutoNSubstitute.MSTest2.csproj  BeNullAttribute.cs  BeNullCustomization.cs  CustomAttributeData.cs  CustomAttributeFinder.cs  DoNotSetProperty.cs  DoNotSetPropertyBuilder.cs  DoNotSetPropertyCustomization.cs  FreezeAttribute.cs  Guard.cs  ICustomAttributeFinder.cs  NullBuilder.cs  ParameterInfo.cs  PopulateAttribute.cs  Selkie.AutoMocking.csproj  SutCreator.cs  SutInstanceCreator.cs  SutLazyInstanceCreator.cs
src/Selkie.AutoMocking.Net5.Tests/: ArgumentNullExceptionFinderTests.cs  ArgumentsGeneratorTests.cs  AutoDataTestMethodAttributeTests.cs  BeNullCustomizationTests.cs  CustomAttributeDataTests.cs  DoNotSetPropertyBuilderTests.cs  DoNotSetPropertyCustomizationTests.cs  ExceptionAssertionsExtensions.cs  GuardTestData.cs  GuardTests.cs  ParameterInfoTests.cs  Selkie.AutoMocking.Net5.Tests.csproj  Selkie.AutoMocking.Net8.Tests.csproj  SutCreatorTests.cs  SutInstanceCreatorTests.cs  SutLazyInstanceCreatorTests.cs
src/Selkie.AutoMocking.Net5.Tests/TestClasses/: Device.cs  IDevice.cs  ISomething.cs  ISomethingElse.cs  Something.cs  SomethingElse.cs
src/Selkie.AutoMocking.Tests/: .upgrade-assistant  ArgumentNullExceptionFinderTests.cs  ArgumentsGeneratorTests.cs  AutoDataTestMethodAttributeTests.cs  AutoFixture.AutoNSubstitute.MSTest2.Tests.csproj  BeNullCustomizationTests.cs  CustomAttributeDataTests.cs  DoNotSetPropertyBuilderTests.cs  ExceptionAssertionsExtensions.cs  GuardTestData.cs  GuardTests.cs  ParameterInfoTests.cs  Selkie.AutoMocking.Tests.csproj  SutCreatorTests.cs  SutInstanceCreatorTests.cs  SutLazyInstanceCreatorTests.cs  app.config  packages.config
src/Selkie.AutoMocking.Tests.backup.2/: ArgumentsGeneratorTests.cs  CustomAttributeDataTests.cs  DoNotSetPropertyCustomizationTests.cs  GuardTestData.cs  GuardTests.cs  SutCreatorTests.cs  SutInstanceCreatorTests.cs  app.config  upgrade.backup
src/Selkie.AutoMocking.Tests.backup.2/Properties/: AssemblyInfo.cs
src/Selkie.AutoMocking.Tests.backup.2/TestClasses/: Device.cs  IDevice.cs  Something.cs  SomethingElse.cs
src/Selkie.AutoMocking.Tests/Properties/: AssemblyInfo.cs
src/Selkie.AutoMocking.Tests/TestClasses/: IDevice.cs  ISomething.cs  ISomethingElse.cs  Something.cs  SomethingElse.cs
src/Selkie.AutoMocking/Interfaces/: IArgumentNullExceptionFinder.cs  IArgumentsGenerator.cs  ICreator.cs  ICustomAttributeData.cs  IParameterInfo.cs  ISutCreator.cs  ISutInstanceCreator.cs  ISutLazyInstanceCreator.cs
